---
title: Notes3 - 10/27 - Intro to Formality
date: 2023-10-27 14:00:00 -0400
pin : false
---
This post is about my introduction to formality, and what resources I used for my study.
*These notes were submited on 11/13/23*
# Formality Resources
- Here are the resources I will use to study this tool
    - For debugging
        - https://solvnetplus.synopsys.com/s/article/Debugging-Failing-Verifications-in-the-Formality-Tool
    - For Learning, Labs
        - https://solvnetplus.synopsys.com/s/article/Debugging-Failing-Verifications-in-the-Formality-Tool-Labs
    - For Learning, Videos
        - https://training.synopsys.com/learn/course/external/view/elearning/48/formality-jumpstart
# Formality Video Tutorial Notes
- Reference Design
    - This is the design that is already verified
- Implementation Design
    - Modified Design to be Verified
- Containers
    - The database in formality for designs and libraries
    - Formats
        - 'r'
            - default reference containers
        - 'I'
            - Default implementation containers
    - Containers are for formality, and can be saved and used in any other versions of formality
    - <u> Only formality uses containers <u>
    - Containers help, but are not replacement for actual code
- Equivalence Checking
    - Assumes reference design is functionally correct
    - Determines if implemented design is equivalence to reference
        - Formality provides counter-examples if designs are different
    - Mathematically exhaustive with no missing corner cases
    - Does not require test vectors
- Key Equivalence checking concepts
    - Logic cones and compare points
        -Common compare points
            - Primary output
            - Register
            - Input of a blk box
        - Less common compare points
            - Loops, multiply nets
            - Cutpoint
        - Logic Cone
             - Blk of combinational logic
- Formality Flow
    -Read
        - Reference and implementation designs
    - Match
        - Aligns compare points between two designs
    - Verify
        - Check functionality fo each compare point
    - Debug
        - GUI and reports
- Compare Points
        - Matching
            - Done by tool or by user
- Debug cycle
    - Can isolate and identify the problems in design or the logic
- To run Formality
    - Normal in command line
        - Fm_shell -f runme.fms |tee runme.log
    - To run GUI
        - formality
        - fm_shell -gui -f runme.fms |tee runme.log
    - GUI batch
        - fm_shell (setup)> start_gui
    - For other options
        - fm_shell -help
- Formality generated files
    - Generates the commands from the gui into log file
        - fm_shell_command.log
    - Working files
        - Generates the directory
            - FM_WORK
    - Inside that directory has
        - fm_shell_command.Ick
        - formality.Ick
    - Formality deleates all working files when exiting the tool
- If files exists
        - Reads the synopsys_fm.setup file search path
        - It contains the user information what the user wants to see every time while using it
- Formality Low power capabilities
        - Comprehensive low-power checks
        - Supports VCLP low power rule checking.
        - Adheres to IEEE 1801 power info
- Data Requirements
    - RTL and UPF must be simulated with synopsys tool VCS NLP
    - Design compiler netlist can be Verilog or DDc
- Basic formality script
    - In video
- Guidance in Formality
    - SVF
        - Automated Guidance setup file
        - Named default.svf
        - Auto generated 
    - Has guidance and setup in file
    - Reduce number of iternation that needed to be formed
    - SVF data is implicity or explicity proven in formatility
        - If not then it is not used
    - Required when verifying anetlist containing retiming, register merging, or register inversions
- Files Formality reads
    - Verilog
    - VHDL
    - System Verilog
    - Synopsys Milkyway
    - Synopsys binary files
    - UPF files
    - Designs read into containers
        - -r is default reference
        - -I is default implementation container
            - Use these for simplicity, but user can use there own
    - Link top level design by using the set_top command
        - Load all required designs and libraires before running set_top
        - Elaborate each container before loading more containers
- Reading in libraries
    - Verilog simulation libraries
        - -vcs option of read_verilog command
        - Ex:
            - Read_verilog -I top.vg -vcs “-y ./lib +libext+.v”
    - Design libraries
        - Use read_verilog -tech design.v
        - Or use read_vhdl -tec design.vhd
        - Other containers will have these libraries unless specifically specified
        - Or read binary libraries
            - Read_db
            - Ex: read_db lsi_10k.db
        - Designware components needs a variable to setup (in video)
        - Once reading source files, use set_top command to link design
        - Can save and load sessions
# Outcome and Future Plans
- Stoped at Setup for Verification Video
- Will learn more by doing the demos the next session