---
title: Notes16/18 - 1/11 - Formal Verification Book Notes
date: 2024-01-11 14:00:00 -0400
pin : true
---
This post will detail my research on Formal Verification outside of jasper for further understanding on Formal Verification. For future reference, I suggest a person wanting to learn formal read the book first and then try the JasperGold tutorials.
*These notes were submitted on 2/8/24*
# Formal Verification by Erik Seligman (01/11 - 01/17)
 - Chapter 3: System Verilog Assertions
    - Arbiters
        - Mediator between system components and resources
        - Ex: Two CPU cores that need to share memory
    - Assertions
        - Info about the DUT put into code
        - Are set to always be true in a design
        - Error would usually mean the DUT has an error
    - Assumptions
        - It is the info about the coding environment and specific inputs
        - Without assumptions then every input, no matter the function of the DUT, would be valid
        - Assumptions restrain the device
        - If an error occured here then their is an error in a neighbor module, the enviornment or the testbench code
    - Compared to in simulation
        - Assertions and Assumptions are the same thing in simulation
    - Cover Properties
        - Assumed to only occasionally be true in this cover
        - Want to ensure all cover properties are set to true
    - Immediate Property
        - Assert that doesn't involve clks or reset
        - occurs instantly when hit in code
        - When it is used:
            - boolean arguments
        - Use deffered assertions
    - Concurrent Property
        - Always uses one or more clks
        - Behavior through passage of time
        - Show assert in property
        - States **should** use concurrent assertions
        - Avoid using procedural code
            - Can always be used in an immediate
    - Clks
        - Always specify for concurrent on pos or neg edge
            - if just do clk, will do for both edges, and will cause errors
        - Quick and easy make a default clk and dissable rst settings by having default
- Chapter 3: Sequences, Properties, and Concurrent Assertions
    - Book states multiple examples with pictures how assertions work, most notes I would suggest just heading to the book
    - Good for stating behaviors over time
    - ##n is the form for assertions over time
    - ##[a:b] is a variable delay between a and b clocks
	- Ex: cat ##[3:$] dog : cat followed behind dog 3 of more cycles later
    - Ex cat ##[3:4] dog : cat followed behind dog 3 or 4 cycles later
    - A lot of examples on page 71
    - ->3 ##1
        - After the 3 in a sequence the following cycle
    - =3 ##1
        - After the 3 sequence but anytime after
    - Using sequences for rise and fell go to page 73
    - Compared to other property forms, use the |-> or |=>
    - During RTL Development
        - Do **NOT** use assumptions
        - If you **need** to do assumptions, then do it in the FV tool
    - Tips
        - Split properties up for easier readability
        - Try not to assert properties every cycle
    - Property that will fail
        - Notreq: assert property ( data_in |-> ##delay data_out);
        - This will fail due to the delay variable not being a constant
        - Instead like put it in a loop with a delay variable going off do that assertion
        - Or have –blah |-> delay ==0
    - Example of SVA specifications for assertions for an arbiter blk:
        - When opcode == FORCEn, agent n gets the grant
        - When opcode == ACCESS_OFF, nobody gets a grant
        - The op_error signal is 1 if opcode is invalid, therwise it is 0
        - When opcode == NORMAL_ARB, arbiter works as the following
            - If nobody has a grant, the lowest-numbered requesting agent gets the grant
            - When the grant holder lifts the request, the next agent request gets a grant
    - Now Literal examples of Verilog Assertions
        - When opcode == FORCEn, agent n gets the grant
            - Issue is, is there a delay when n gets the grant or is it instantaneuous
            - For now lets just say, or assume one cycle delay
            - Parameter t_opcode fv_forces[3:0] = {FORCE3, FORCE2, FORCE1, FORCE0}
            - Forcei: assert property( (opcode == fv_forces[i] ) |=> (gnt[i] ==1) && ($onehot(gnt))) else $error(“Force op broken”);
            - Cover_forcei: cover property ((opcode == fv_forces[i]) && (gnt[i] ==1));

- Chapter 8: Formal Equivalence
    - Types
        - Combinational Equivalence
            - Most mature technique
            - A requirement at most chip design companies
            - Primary technique for state matching models
            - In this mode
                - Two designs are equivalent if all combinational logic pairing or corresponding states are logically equivalent
            - If design consists of simple combinational logic or if there is a state matching relationship between the flops of the two models, then use the combinational FEV
            - Limitations of this type
                - Hard with different logic in between the different models even though can lead to same outcome
                - Need similar state elements
        - Sequential Equivalence
            - Equivalence based on same output during the same time based on similar set of inputs
            - Good sequential tools only been in the market in the last decade
            - If you have a reference model that is complete enough to just do equivalence checking instead of needing to write properties, then it is best to use sequential
            - Use when u have FPV and FEV tools, and for trying to solve non-state-matching equivalence problems
        - Transaction-based Equivalence
            - Only legal transactions will be handled equivalently
            - This works when one model is highly abstract and generally might not matche cycle-by-cycle
            - Equivalence can be after a fixed amount of RTL cycles and completely unpredictable number
            - If the design has so many state changes thats beyond the design of sequential, use transactional

            
